<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>SB Admin 2 - Tables</title>

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">

  <!-- Custom styles for this page -->
  <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
   <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />

  <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />


   <style type="text/css">
    .bg-gray-900 {
  background-color: #F0F0F0 !important;
}
    





    #profile-container {
    width: 70px;
    height: 70px;
    overflow: hidden;
    
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
    border-radius: 100%;
}

#profile-container img {
    width: 70px;
    height: 70px;
}

.table tbody{
  background-color: white;
  border-color:  #ffffff;
  width: 100px;
}
.table td{
  height:30px!important;
}




@media only screen and (min-width: 1600px){
  
  .table{
    width:80%;
  }
  .table td{
    height: 30px;
  }
}

@media only screen and (min-width: 1000px){
  
  .table{
    width:75%;
    margin-right: 100px;
  }
  .table td{
    height:30px!important;
  }
}
@media only screen and (min-width: 2000px){
 
  .table{
    width: 100%;
    max-width: 1500px;
    margin-left:250px;
    margin-right:150px;

  }
  .table td{
    height:30px!important;
    font-size: 15px;
  }
  .table th{
    font-size: 16px;
  }
  
}
@media only screen and (min-width: 1100px){
  
  .table{
    width:79%;
    margin-right: 100px;
  }
  .table td{
    height:30px!important;
  }
}

@media only screen and (min-width: 1300px){
  .mybutton{
    margin-left: 730px ! important;
    width: 100%;
    height: 100%;

  }
  
}
@media only screen and (min-width: 1000px){
  .mybutton{
    margin-left: 600px;
    width: 100%;
    height: 100%;

  }
  
}

@media only screen and (min-width: 2000px){
  .mycont{
    margin-left: 1300px !important;
  }
  .steps1{
     margin-left: 1110px !important;
     font-size: 12px !important;
     top: -4px!important;
  }
  .myplus{
    margin-left: 260px;
  }
  .mynext{
    margin-left: 750px !important;
  }
  .c5{
margin-left: 390px;
margin-top: -77px !important;
}
.c3{
margin-left: 390px;
margin-top: -50px !important;
}
.myb{
 margin-top: -8px;
 margin-left: 0px;
}
  
}
/* Global CSS, you probably don't need that */

.clearfix:after {
    clear: both;
    content: "";
    display: block;
    height: 0;
}

.container {
  font-family: 'Lato', sans-serif;
  width: 1000px;
  margin: 0 auto;
}

.wrapper {
  display: table-cell;
  height: 400px;
  vertical-align: middle;
}

.nav {
  margin-top: 40px;
}

.pull-right {
  float: right;
}

a, a:active {
  color: #333;
  text-decoration: none;
}

a:hover {
  color: #999;
}

/* Breadcrups CSS */

.arrow-steps .step {
  font-size: 10px;
  text-align: center;
  color: #666;
  cursor: default;
  margin: 0 1px;
  padding: 10px 10px 10px 30px;
  min-width: 140px;
  max-width: 140px;
  min-height: 38px;
  float: left;
  position: relative;
  background-color: #969696;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; 
  transition: background-color 0.2s ease;
}

.arrow-steps .step:after,
.arrow-steps .step:before {
  content: " ";
  position: absolute;
  top: 0;
  right: -17px;
  width: 0;
  height: 0;
  border-top: 19px solid transparent;
  border-bottom: 19px solid transparent;
  border-left: 17px solid #969696;
  z-index: 2;
  transition: border-color 0.2s ease;
}

.arrow-steps .step:before {
  right: auto;
  left: 0;
  border-left: 17px solid #fff; 
  z-index: 0;
}

.arrow-steps .step:first-child:before {
  border: none;
}

.arrow-steps .step:first-child {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.arrow-steps .step:last-child {
  margin-right: 100px;
}

.arrow-steps .step span {
  position: relative;
}

.arrow-steps .step span:before {
  opacity: 0;
  content: "✔";
  position: absolute;
  top: -2px;
  left: -20px;
}

.arrow-steps .step.done span:before {
  opacity: 1;
  -webkit-transition: opacity 0.3s ease 0.5s;
  -moz-transition: opacity 0.3s ease 0.5s;
  -ms-transition: opacity 0.3s ease 0.5s;
  transition: opacity 0.3s ease 0.5s;
}


.arrow-steps .step.current2 {
  color: #fff;
  background-color: #ffce00;

}
.arrow-steps .step.current2:after {
  border-left: 17px solid#ffce00;
 
}

.arrow-steps .step.current:after {
  border-left: 17px solid#969696;
 
}
::placeholder { /* Firefox, Chrome, Opera */ 
    color: #bec2c7 !important; 
    font-size: 10px;
} 
.caret {
    float: right;
    margin-top: 9px;
    display: block;
  }

.dropdown-menu {
  width: 160px;
  padding: 0;
  margin: 0;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.dropdown button:hover, .dropdown button:focus {
  border: none;
  outline: 0;
}

.dropdown.open button#dLabel {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
 
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.23);
  border: solid 1px #666;
   border-bottom: none;
}

.dropdown.open ul {
   box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.23);
  border: solid 1px #666;
  border-top: none;
  height: 200px;
  overflow-y: scroll;
}

.dropdown-menu li {
 
     line-height: 1.5;
  letter-spacing: 0.7px;
  color: #666;
    font-size: 14px;
  cursor: pointer;
  padding: 7.5px 15px;
  border-top: solid 1px #f3f3f3;

}

.dropdown-menu li:hover {
  background-color: white;
}
.myli li{
  font-size: 10px;
}
.c4{
margin-left: -19px;
margin-top: 5px;
}
.c3{
margin-left: -19px;
margin-top: -40px;
}
.c5{
margin-left: 390px;
margin-top: -65px;
}
.mydrop{
  margin-right: 3px;
  color: #707070;
  font-size: 18px !important;
  top: 5px !important;
}
</style>

 
</head>

<body id="page-top" style="width: auto;">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gray-900 sidebar sidebar-dark accordion" id="accordionSidebar" style="color: #313131; max-width: 300px;">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html" style="background-color: #313131; max-height: 68px; ">
        <div class="sidebar-brand-icon rotate-n-15">
          <i class="fas fa-laugh-wink"></i>
        </div>
         <div class="sidebar-brand-text mx-3" style=" margin-left: -5px; width: 190px;height: 16px;font-family: HiraginoSans-W9;font-size: 12px;font-weight: normal;font-stretch: normal;font-style: normal;line-height: 1.62;letter-spacing: normal;text-align: left;color: #ffffff;">Company Tour</sup></div>
      </a>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content" style="background-color: #F0F0F0; height: 65px;">


        <!-- Topbar -->
       <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
          <span style="font-family: HiraginoSans-W9; color: #707070; font-size: 12px;font-weight: normal;">Admin</span>
          <!-- Topbar Navbar -->
             <ul class="navbar-nav ml-auto">
            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                 
                <img class="img-profile rounded-circle" src="https://mdbootstrap.com/img/Photos/Avatars/img%20(30).jpg">
                <input type="text" class="form-control" placeholder="MOROCCA ALVIN"   disabled="disabled" style="width:180px; height: auto; background-color:white;  border: transparent; font-family: HiraginoSans-W6; font-size: 12px; color: black; margin-top: -7px;" />  <i class="fas fa-caret-down" style="margin-left: -15px; color: #313131;"></i>
              </a>
              <!-- Dropdown - User Information -->
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown" style="height:500px; width: 330px;">
                <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                  <div class="input-group" style="margin-bottom: 0px; color: black; margin-left: 10px;">
                    <div class="sidebar-brand-text mx-3" style="font-weight: bold; font-size: 14px; font-family: HiraginoSans-W6; margin-top: 20px;"> 
                      <span>プロフィールの詳細</span></div>                    
                  </div>

                </form>


                <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                   <div class="container my-4">
                    <div class="row text-center" s >      
                       <div class="col-md-6 mb-4" style="margin-left: -10px; ">

                      <div id="profile-container">
                        <div id="profile-container"><i class="fas fa-camera" style="position: absolute; margin-left: 21px; margin-top: 35px; max-width: 100px;max-height: 100px; color:#ffffff; min-width: 35px; min-height: 30px; cursor: pointer;"></i>
                            <image id="profileImage" src="https://mdbootstrap.com/img/Photos/Avatars/img%20(30).jpg" />
                            <input id="imageUpload" type="file" name="profile_photo" placeholder="Photo" required="" 
                            capture  >
                          </div>
                       </div>  
                   </div>
                     <input type="text" class="form-control" style="width: 156px; height: 18px; background-color:white;  background: transparent; border:none; margin-left: -60px; margin-top: 27px; font-size: 12px; outline:none ! important; box-shadow: none; color: black;" disabled="disabled" placeholder="USER NAME " />

                </form>
                   
               <form>
                  <div style="margin-top: 0px; margin-bottom: 5px;">
                    <span style="margin-left: -170px; margin-bottom: 20px; font-size: 10px;">アカウント名を変更</span>
                  </div>
                  <div class="form-group">
                   
                     </div>
                      <input type="text" class="form-control" style="width: 260px; height: 33px; background-color:white;outline:none ! important; box-shadow: none;" >

               </form>
             <form>

                      <div style="margin-top: 17px; margin-bottom: 5px;">
                    <span style="margin-left:-150px; margin-bottom: 20px; margin-top: 30px; font-size: 10px;">新しいパスワードを設定</span>
                  </div>
                    <div class="form-group" style="margin-bottom: 17px; margin-top: 0px;">
                     
                      

                        <input type="password" class="form-control" id="pass1" aria-describedby="emailHelp" placeholder="**********" style="width: 260px; height: 35px; font-size: 11px;outline:none ! important; box-shadow: none;">
                        <span  class="fa fa-fw fa-eye field-icon toggle-password" style="margin-left: -20px;  margin-top: -25px;  position: relative;  z-index: 2;
                         margin-top: -3px; "onmouseover="mouseoverPass();" onmouseout="mouseoutPass();" ></span>
                          
                   </div>


                    <div>
                    <span style="margin-left:-145px; margin-bottom: 20px; font-size: 10px;">もう一度パスワード入する</span>
                  </div>
                   <div class="form-group"  style="margin-bottom: 30px; margin-top: 5px;">
                       
                      
                         <input type="password" class="form-control" id="pass2" placeholder="**********" style="width: 260px; height: 35px; font-size: 11px;outline:none ! important; box-shadow: none; ">
                         <span  class="fa fa-fw fa-eye field-icon toggle-password"  id="pass2" style="margin-left: -20px;  margin-top: -25px;  position: relative;  z-index: 2;
                         margin-top: -3px;" onmouseover="mouseoverPass1();" onmouseout="mouseoutPass1();"></span>
                   </div>
  
                   <button type="submit" class="btn btn-primary"  style="margin-left: -160px; max-height: 30px; min-width:100px; font-size: 10px;">変化する</button>
                 </form>

                
              </div>
            </li>

          </ul>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
      

      

    
        
       <div class="container-fluid"  style="background-color: #F0F0F0;margin-top: -05px; min-height: 600px;">
          <button class="btn btn-success btn-circle m-1" style="width: 30px;height: 30px;line-height:
           45px;text-align: center; padding: 0;border-radius: 50%; background-color: #FFFFFF; border-color: #dadde2;
            margin-left: -23px !important; margin-top: -3px !important; z-index: 2;position: relative;  outline:none ! important; box-shadow: none; " onClick="history.go(-1);">
            <i class="fa fa-chevron-left" style="color:#808080; "></i></button>
          <label style="color: black; margin-top: 13px; font-weight: bold; font-size: 19px;font-family: HiraginoSans-W3;">シーア新規作成</label>
          <span class="steps1" style="margin-left: 170px; font-size: 10px; top:20px; margin-right: 10px;font-family: HiraginoSans-W3;">ステップ:</span> &nbsp;
          <div class="card-body" style="background-color: #F0F0F0; margin-left: -25px;">
           
           <div class="container  mycont" style="margin-left: 350px; margin-top: -223px; "> 
              <div class="wrapper"> 
               <div class="arrow-steps clearfix" style="background-color: #F0F0F0;">
                 <div class="step current current1"  style="font-size: 10px;"><span>ツアー詳細</span>  </div>
                 <div class="step current2"><span style="font-size: 10px;">開催日時設定</span> </div>
                 <div class="step current3"><span style="font-size: 10px;">公開</span> </div>
                 
               </div>
               <div class="nav clearfix">
                 <!-- next button -->
                </div>
              </div>
            </div>
         </div>
            <div class="mytable" >
            
               


                <table id="mytable1" class="table table-bordered" width="100%" cellspacing="0" style="text-align: center;  margin-top: -180px; border-radius: 5px;border: solid 1px #dadde2; " >


                  <tbody style="font-size: 9px; text-align: left; border-radius: 5px;border: solid 1px #F0F0F0 margin-bottom:-20px !important;">
                    <tr style="margin-bottom:-20px !important;" >
                     <td style="border-color: white;  width: 100% !important;font-family: HiraginoSans-W3; color: black; font-size: 10px; ">開催日時設定</td>

                     
                
                    </tr>
                  </tbody>

                    <tbody id="mytable" style="font-size: 9px; text-align: left;  ">
                      <tr >
                       <td id="blah">
                        
                        <div class="md-form">
                           <input id="datepicker" placeholder=" &nbsp;2020年1月1日（月" width="170" style="height: 34px; border: solid 1px #dadde2; font-size: 11px; border-radius: 5px; text-align: left; padding-left: 10px;" /></div>
    
                        
                        <div style="float: left; margin-top: -33px; margin-left: 200px !important;">
                         <input id="timepicker" placeholder=" &nbsp;10:30 " width="100" style="float: left !important; max-width: 130px; height: 34px; border: solid 1px #dadde2; font-size: 11px; border-radius: 5px; padding-left: 10px;" />
                        </div>
                        <div>
                        <label style="margin-left: 15px; margin-top: -20px !important; float: left; color: #707070;">-</label></div>
                       <div style="float: left; margin-top: -33px; margin-left: 10px !important;">
                         <input id="timepicker1" placeholder=" &nbsp;11:30 " width="100" style="float: left !important; max-width: 130px; height: 34px; border: solid 1px #dadde2; font-size: 11px; border-radius: 5px; padding-left: 10px;" />
                        </div>

                      </td>
                      
                    </tr>
                    
                   
                   
                  
                  </tbody>
                    
                    
                  
               </table>

               <div>
                <button type="button" class="btn btn-primary btn-circle" id="insert-more" style="border-radius: 50%; width: 30px; height: 30px; box-shadow: none;" onclick="myformfun()"><i data-feather="plus" style="min-width:17px;margin-top: -3px;max-width: 17px;"></i></button>
                  <span style="font-size: 9px;">開催日時を追加する</span>
               </div>
               <div class="mynext" style="margin-top: 40px; margin-left: 200px; margin-right: 30px; margin-top: 200px;">
                <button type="button" class="btn btn-white" style="max-height: 33px; min-width: 120px; font-size: 9px;min-height: 34px;border-radius: 5px;border: solid 1px #313131;border-radius: 5px;border: solid 1px #dadde2;outline:none ! important; box-shadow: none; margin-top: 30px; font-family: HiraginoSans-W3; background-color: white; color: black; margin-right: 15px;">プレビュー</button>
                <button type="button" class="btn btn-white" style="max-height: 33px; min-width: 120px; font-size: 9px;min-height: 34px;border-radius: 5px;border: solid 1px #313131;  border-radius: 5px;border: solid 1px #dadde2;outline:none ! important; box-shadow: none; margin-top: 30px; font-family: HiraginoSans-W3; background-color: white; color: black; margin-right: 15px;">下書き保存</button>
                  <a href="admin_share3.html"><button type="button" class="btn btn-primary" style="max-height: 33px; min-width: 120px; font-size: 9px;min-height: 34px;border-radius: 5px;border: solid 1px #F0F0F0;border-radius: 5px;border: solid 1px #F0F0F0;outline:none ! important; box-shadow: none; margin-top: 30px; font-family: HiraginoSans-W3;">次へ</button></a>
               </div>
           </div>








      <!-- End of Main Content -->


    </div>

    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

  <!-- Page level plugins -->
  <script src="vendor/datatables/jquery.dataTables.min.js"></script>
  <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

  <!-- Page level custom scripts -->
    <script src="js/demo/datatables-demo.js"></script>

 
  <script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/js/bootstrap4-toggle.min.js"></script>
  <script src="js/demo/datatables-demo.js"></script>
  <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
   <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
  <script type="text/javascript">

  function mouseoverPass(obj) {
  var obj = document.getElementById('pass1');
  obj.type = "text";
}
function mouseoutPass(obj) {
  var obj = document.getElementById('pass1');
  obj.type = "password";
}

function mouseoverPass1(obj) {
  var obj = document.getElementById('pass2');
  obj.type = "text";
}
function mouseoutPass1(obj) {
  var obj = document.getElementById('pass2');
  obj.type = "password";
}
function colors(clr){
  
  clr.style.color="#ecc94b";

}

function colorss(clra){
  
  clra.style.color="white";

}

 

$("#profileImage").click(function(e) {
    $("#imageUpload").click();
});

function fasterPreview( uploader ) {
    if ( uploader.files && uploader.files[0] ){
          $('#profileImage').attr('src', 
             window.URL.createObjectURL(uploader.files[0]) );
    }
}


/* for arrows*/

jQuery( document ).ready(function() {
    
    var back =jQuery(".prev");
    var next = jQuery(".next");
    var steps = jQuery(".step");
    
    next.bind("click", function() { 
      jQuery.each( steps, function( i ) {
        if (!jQuery(steps[i]).hasClass('current') && !jQuery(steps[i]).hasClass('done')) {
          jQuery(steps[i]).addClass('current');
          jQuery(steps[i - 1]).removeClass('current').addClass('done');
          return false;
        }
      })    
    });
    back.bind("click", function() { 
      jQuery.each( steps, function( i ) {
        if (jQuery(steps[i]).hasClass('done') && jQuery(steps[i + 1]).hasClass('current')) {
          jQuery(steps[i + 1]).removeClass('current');
          jQuery(steps[i]).removeClass('done').addClass('current');
          return false;
        }
      })    
    });

  })


feather.replace()

$('.dropdown-menu li').on('click', function() {
  var getValue = $(this).text();
  $('.dropdown-select').text(getValue);
});

// datepicker and timepicker

  $('#datepicker').datepicker({
         icons: {
             rightIcon: '<i class="fas fa-sort-down mydrop"></i>'
         }
     });
  $('#timepicker').timepicker({
         icons: {
             rightIcon: '<i class="fas fa-sort-down mydrop"></i>'
         }
     });
  $('#timepicker1').timepicker({
         icons: {
             rightIcon: '<i class="fas fa-sort-down mydrop"></i>'
         }
     });
   

</script>
<script type="text/javascript">


   $("#insert-more").click(function () {
        $("#mytable").each(function () {
            var tds = '<tr>';
            jQuery.each($('tr:last td', this), function (index, element) {
                var html = $(this).html().replace(/blah/g, 'blah_'+index);
                tds += '<td>' + html + '</td>';
            });
            tds += '</tr>';
            if ($('tbody', this).length > 0) {
                $('tbody', this).append(tds);
            } else {
                $(this).append(tds);
            }
        });

        return false
    });


</script>

</body>

</html>
