<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>SB Admin 2 - Tables</title>

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">

  <!-- Custom styles for this page -->
  <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

   <style type="text/css">
    .bg-gray-900 {
  background-color: #F0F0F0 !important;
}
    




    #profile-container {
    width: 70px;
    height: 70px;
    overflow: hidden;
    
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
    border-radius: 100%;
}

#profile-container img {
    width: 70px;
    height: 70px;
}

.table tbody{
  background-color: white;
  border-color:  #ffffff;
  width: 100px;
}
.table td{
  height:40px;
}




@media only screen and (min-width: 1600px){
  
  .table{
    width:80%;
  }
  .table td{
    height: 40px;
  }
}

@media only screen and (min-width: 1000px){
  
  .table{
    width:75%;
    margin-right: 100px;
  }
  .table td{
    height: 45px;
  }
}
@media only screen and (min-width: 2000px){
 
  .table{
    width: 100%;
    max-width: 1500px;
    margin-left:250px;
    margin-right:150px;

  }
  .table td{
    height: 70px;
    font-size: 15px;
    
  }
  .table th{
    font-size: 16px;
  }
  .mytd{
    width: 210px !important;
  }
  
}
@media only screen and (min-width: 1100px){
  
  .table{
    width:79%;
    margin-right: 100px;
  }
  .table td{
    height: 45px;
  }
}

@media only screen and (min-width: 1300px){
  .mybutton{
    margin-left: 730px ! important;
    width: 100%;
    height: 100%;

  }
  
}
@media only screen and (min-width: 1000px){
  .mybutton{
    margin-left: 600px;
    width: 100%;
    height: 100%;

  }
  .x1{
    width:190px!important;
  }
 input[type=file] { width: 300px; border: 2px solid red; }
}

@media only screen and (min-width: 2000px){
  .mycont{
    margin-left: 1300px !important;
  }
  .steps1{
     margin-left: 1110px !important;
     font-size: 12px !important;
  }
  .myplus{
    margin-left: 260px;
  }
  .mynext{
    margin-left: 600px;
  }
  .mydark{
    margin-top:-48px!important;
  }
  .x1{
    width:690px!important;
  }
  
}

/* Global CSS, you probably don't need that */

.clearfix:after {
    clear: both;
    content: "";
    display: block;
    height: 0;
}

.container {
  font-family: 'Lato', sans-serif;
  width: 1000px;
  margin: 0 auto;
}

.wrapper {
  display: table-cell;
  height: 400px;
  vertical-align: middle;
}

.nav {
  margin-top: 40px;
}

.pull-right {
  float: right;
}

a, a:active {
  color: #333;
  text-decoration: none;
}

a:hover {
  color: #999;
}

/* Breadcrups CSS */

.arrow-steps .step {
  font-size: 10px;
  text-align: center;
  color: #666;
  cursor: default;
  margin: 0 1px;
  padding: 10px 10px 10px 30px;
  min-width: 140px;
  max-width: 140px;
  min-height: 38px;
  float: left;
  position: relative;
  background-color: #969696;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; 
  transition: background-color 0.2s ease;
}

.arrow-steps .step:after,
.arrow-steps .step:before {
  content: " ";
  position: absolute;
  top: 0;
  right: -17px;
  width: 0;
  height: 0;
  border-top: 19px solid transparent;
  border-bottom: 19px solid transparent;
  border-left: 17px solid #969696;
  z-index: 2;
  transition: border-color 0.2s ease;
}

.arrow-steps .step:before {
  right: auto;
  left: 0;
  border-left: 17px solid #fff; 
  z-index: 0;
}

.arrow-steps .step:first-child:before {
  border: none;
}

.arrow-steps .step:first-child {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.arrow-steps .step:last-child {
  
}

.arrow-steps .step span {
  position: relative;
}

.arrow-steps .step span:before {
  opacity: 0;
  content: "✔";
  position: absolute;
  top: -2px;
  left: -20px;
}

.arrow-steps .step.done span:before {
  opacity: 1;
  -webkit-transition: opacity 0.3s ease 0.5s;
  -moz-transition: opacity 0.3s ease 0.5s;
  -ms-transition: opacity 0.3s ease 0.5s;
  transition: opacity 0.3s ease 0.5s;
}

.arrow-steps .step.current {
  color: #fff;
  background-color: #ffce00;

}

.arrow-steps .step.current:after {
  border-left: 17px solid #ffce00;
 
}
::placeholder { /* Firefox, Chrome, Opera */ 
    color: #bec2c7 !important; 
    font-size: 11px !important;
} 
.caret {
    float: right;
    margin-top: 9px;
    display: block;
  }

.dropdown-menu {
  width: 180px;
  padding: 0;
  margin: 0;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.dropdown button:hover, .dropdown button:focus {
  border: none;
  outline: 0;
}

.dropdown.open button#dLabel {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
 
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.23);
  border: solid 1px #666;
   border-bottom: none;
}

.dropdown.open ul {
   box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.23);
  border: solid 1px #666;
  border-top: none;
  height: 200px;
  overflow-y: scroll;
}

.dropdown-menu li {
 
     line-height: 1.5;
  letter-spacing: 0.7px;
  color: #666;
    font-size: 14px;
  cursor: pointer;
  padding: 7.5px 15px;
  border-top: solid 1px #f3f3f3;

}

.dropdown-menu li:hover {
  background-color: white;
}
.myli li{
  font-size: 10px;
}
.c4{
margin-left: -19px;
margin-top: 5px;
}
.thumbnail{

    height: 100px;
    margin: 10px;    
}
.upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
    cursor: pointer;
}

.btn {
  border: 2px solid gray;
  color: gray;
  background-color: white;
  padding: 8px 20px;
  border-radius: 8px;
  font-size: 11px;
  font-weight: bold;
  cursor: pointer;
}

.upload-btn-wrapper input[type=file] {
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
    cursor: pointer;
}
.btn-circle.btn-xl {
    width: 70px;
    height: 70px;
    padding: 10px 16px;
    border-radius: 35px;
    font-size: 24px;
    line-height: 1.33;
}

.btn-circle {
    width: 30px;
    height: 30px;
    padding: 6px 0px;
    border-radius: 15px;
    text-align: center;
    font-size: 12px;
    line-height: 1.42857;
}
</style>

 
</head>

<body id="page-top" style="width: auto;">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gray-900 sidebar sidebar-dark accordion" id="accordionSidebar" style="color: #313131; max-width: 300px;">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html" style="background-color: #313131; max-height: 68px; ">
        <div class="sidebar-brand-icon rotate-n-15">
          <i class="fas fa-laugh-wink"></i>
        </div>
         <div class="sidebar-brand-text mx-3" style=" margin-left: -5px; width: 190px;height: 16px;font-family: HiraginoSans-W9;font-size: 12px;font-weight: normal;font-stretch: normal;font-style: normal;line-height: 1.62;letter-spacing: normal;text-align: left;color: #ffffff;">Company Tour</sup></div>
      </a>

    </ul>

    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">


            
      <!-- Main Content -->
      <div id="content" style="background-color: #F0F0F0; height: 65px;">

        <!-- Topbar -->
       <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
        <span style="font-family: HiraginoSans-W9; color: #707070; font-size: 12px;font-weight: normal;">Admin</span>

          <!-- Topbar Navbar -->
             <ul class="navbar-nav ml-auto">
            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow">

              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                 
                <img class="img-profile rounded-circle" src="https://mdbootstrap.com/img/Photos/Avatars/img%20(30).jpg">
                <input type="text" class="form-control" placeholder="MOROCCA ALVIN"   disabled="disabled" style="width:180px; height: auto; background-color:white;  border: transparent; font-family: HiraginoSans-W6; font-size: 12px; color: black; margin-top: -7px;" />  <i class="fas fa-caret-down" style="margin-left: -15px; color: #313131;"></i>
              </a>
              <!-- Dropdown - User Information -->
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown" style="height:500px; width: 330px;">
                <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                  <div class="input-group" style="margin-bottom: 0px; color: black; margin-left: 10px;">
                    <div class="sidebar-brand-text mx-3" style="font-weight: bold; font-size: 14px; font-family: HiraginoSans-W6; margin-top: 20px;"> 
                      <span>プロフィールの詳細</span></div>                    
                  </div>

                </form>


                <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                   <div class="container my-4">
                    <div class="row text-center" s >      
                       <div class="col-md-6 mb-4" style="margin-left: -10px; ">

                      <div id="profile-container">
                        <div id="profile-container"><i class="fas fa-camera" style="position: absolute; margin-left: 21px; margin-top: 35px; max-width: 100px;max-height: 100px; color:#ffffff; min-width: 35px; min-height: 30px; cursor: pointer;"></i>
                            <image id="profileImage" src="https://mdbootstrap.com/img/Photos/Avatars/img%20(30).jpg" />
                            <input id="imageUpload" type="file" name="profile_photo" placeholder="Photo" required="" 
                            capture  >
                          </div>
                       </div>  
                   </div>
                     <input type="text" class="form-control" style="width: 156px; height: 18px; background-color:white;  background: transparent; border:none; margin-left: -60px; margin-top: 27px; font-size: 12px; outline:none ! important; box-shadow: none; color: black;" disabled="disabled" placeholder="USER NAME " />

                </form>
                   
               <form>
                  <div style="margin-top: 0px; margin-bottom: 5px;">
                    <span style="margin-left: -170px; margin-bottom: 20px; font-size: 10px;">アカウント名を変更</span>
                  </div>
                  <div class="form-group">
                   
                     </div>
                      <input type="text" class="form-control" style="width: 260px; height: 33px; background-color:white;outline:none ! important; box-shadow: none;" >

               </form>
             <form>

                      <div style="margin-top: 17px; margin-bottom: 5px;">
                    <span style="margin-left:-150px; margin-bottom: 20px; margin-top: 30px; font-size: 10px;">新しいパスワードを設定</span>
                  </div>
                    <div class="form-group" style="margin-bottom: 17px; margin-top: 0px;">
                     
                      

                        <input type="password" class="form-control" id="pass1" aria-describedby="emailHelp" placeholder="**********" style="width: 260px; height: 35px; font-size: 11px;outline:none ! important; box-shadow: none;">
                        <span  class="fa fa-fw fa-eye field-icon toggle-password" style="margin-left: -20px;  margin-top: -25px;  position: relative;  z-index: 2;
                         margin-top: -3px; "onmouseover="mouseoverPass();" onmouseout="mouseoutPass();" ></span>
                          
                   </div>


                    <div>
                    <span style="margin-left:-145px; margin-bottom: 20px; font-size: 10px;">もう一度パスワード入する</span>
                  </div>
                   <div class="form-group"  style="margin-bottom: 30px; margin-top: 5px;">
                       
                      
                         <input type="password" class="form-control" id="pass2" placeholder="**********" style="width: 260px; height: 35px; font-size: 11px;outline:none ! important; box-shadow: none; ">
                         <span  class="fa fa-fw fa-eye field-icon toggle-password"  id="pass2" style="margin-left: -20px;  margin-top: -25px;  position: relative;  z-index: 2;
                         margin-top: -3px;" onmouseover="mouseoverPass1();" onmouseout="mouseoutPass1();"></span>
                   </div>
  
                   <button type="submit" class="btn btn-primary"  style="margin-left: -160px; max-height: 30px; min-width:100px; font-size: 10px;">変化する</button>
                 </form>

                
              </div>
            </li>

          </ul>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
      

      

    
        
       <div class="container-fluid"  style="background-color: #F0F0F0;margin-top: -05px; min-height: 1080px;">
          <button class="btn btn-success btn-circle m-1" style="width: 30px;height: 30px;line-height:
           45px;text-align: center; padding: 0;border-radius: 50%; background-color: #FFFFFF; border-color: #dadde2;
            margin-left: -23px !important; margin-top: -3px !important; z-index: 2;position: relative;  outline:none ! important; box-shadow: none; " onClick="history.go(-1);">
            <i class="fa fa-chevron-left" style="color:#808080; "></i></button>
          <label style="color: black; margin-top: 13px; font-weight: bold; font-size: 19px;font-family: HiraginoSans-W3;">シーア新規作成</label>
          <span class="steps1" style="margin-left: 170px; font-size: 10px; top:20px; margin-right: 10px;font-family: HiraginoSans-W3;">ステップ:</span> &nbsp;
          <div class="card-body" style="background-color: #F0F0F0; margin-left: -25px;">
           
           <div class="container mycont" style="margin-left: 350px; margin-top: -223px; "> 
              <div class="wrapper"> 
               <div class="arrow-steps clearfix" style="background-color: #F0F0F0;">
                 <div class="step current" style="font-size: 10px;"><span>ツアー詳細</span>  </div>
                 <div class="step"><span style="font-size: 10px;">開催日時設定</span> </div>
                 <div class="step"><span style="font-size: 10px;">公開</span> </div>
                 
               </div>
               <div class="nav clearfix">
                 <!-- next button -->
                </div>
              </div>
            </div>
         </div>
            <div class="mytable">
            
               <table class="table table-bordered" width="100%" cellspacing="0" style="text-align: center; height: auto;  margin-top: -190px; border-radius: 5px;border: solid 1px #dadde2;" >


                  <tbody style="font-size: 10px; text-align: left; border-radius: 5px;border: solid 1px #F0F0F0 margin-bottom:-20px !important;">
                    <tr style="margin-bottom:-20px !important;" >
                     <td style="border-color: white; min-width: 180px;font-family: HiraginoSans-W3; ">基本情報</td>
                     <td style="border-color: white; "></td>
                
                    </tr></tbody>
                    <tbody style="font-size: 9px; text-align: left; ">
                    <tr >
                     <td style="border-color:  #F0F0F0;font-family: HiraginoSans-W3; font-size: 10px;">シーアタイトル<span style="color: #ff0000;">*</span><span style="font-size: 9px;font-family: HiraginoSans-W3; margin-left: 30px;">※最大30文字</span></td>
                     
                     <td style="border-color:  #F0F0F0;"><input type="text" class="form-control" id="exampleFormControlInput1" placeholder="例〕社員食堂でランチしてオフィスをご案内！" style="font-size: 9px;outline:none ! important; box-shadow: none; min-height: 35px; border-radius: 5px;border: solid 1px#F0F0F0;  "></td>
                    </tr>
                    <tr >
                    <td style="border-color:  #F0F0F0;font-family: HiraginoSans-W3;font-size: 10px;">挿入文<span style="color: red;">*</span><span style="font-size: 9px;font-family: HiraginoSans-W3; margin-left: 64px;">※最大80文字</span></td>
                     
                     <td style="border-color:  #F0F0F0;"><input type="text" class="form-control" id="exampleFormControlInput1" placeholder="簡単にどんなツアーなのかイメージできる文章を記入しましょう" style="font-size: 9px;outline:none ! important; box-shadow: none; min-height: 40px;border-radius: 5px;border: solid 1px #F0F0F0; "></td>
                    </tr>
                    <tr >
                     <td style="border-color:  #F0F0F0;font-family: HiraginoSans-W3;font-size: 10px;">セムネイル<span style="color: red;">*</span></td>
                     
                     <td style="border-color:  #F0F0F0;"> <div class="upload-btn-wrapper">
                      <button class="btn btn-dark" style="max-height: 34px; min-width: 140px; font-size: 9px;min-height: 34px;border-radius: 5px;border: solid 1px #F0F0F0 border-radius: 5px;border: solid 1px #F0F0F0;outline:none ! important; box-shadow: none;background-color: #313131; color: white;font-family: HiraginoSans-W3; cursor: pointer !important;">サムネイルを選択<i data-feather="upload" style="width:14px;margin-top: -3px;"></i></button>
                      <input type="file" id="files" name="myfile" />
                      </div>
                      <div style="margin-left: 20px !important;">
                      <output id="result" / style="margin-left: 0px;"></div></td>
                    </tr>
                    
                    <tr >
                      <td style="border-color:  #F0F0F0;font-size: 10px;">キーワード
                       <span style="font-size: 9px;font-family: HiraginoSans-W3; margin-left: 46px;font-size: 10px;">※最大5つ</span>
                      </td>
                    
                     <td style="border-color:  #F0F0F0;"><input type="text" class="form-control" id="exampleFormControlInput1" placeholder="エンジニア, Web, iOS, Android, アプリ" style="font-size: 9px;outline:none ! important; box-shadow: none; min-height: 35px; border: solid 1px #F0F0F0; border-radius: 5px;">
                      <label style="font-size: 8px;font-family: HiraginoSans-W3; color: #bec2c7;">募集を説明するキーワードをコンマ(,)で区切って設定してください。キーワードを設定すると、検索結果がより正確になります。</label>

                     </td>
                    </tr>
                    <tr >
                    <td style="border-color:  #F0F0F0;font-family: HiraginoSans-W3;font-size: 10px;">キーワード<span style="color: #ff0000;">*</span>
                      <span style="font-size: 9px;font-family: HiraginoSans-W3; margin-left: 40px;">※最大3つ</span></td>
                     
                     <td style="margin-right: 10px;">  
                        <div class="form-check" style="margin-bottom: 10px; width: 190px;font-family: HiraginoSans-W3; float: left;">
                        <input type="checkbox" class="custom-control-input" id="defaultInlineww" style="border-radius: 5px;font-size: 10px;">
                        <label class="custom-control-label" for="defaultInlineww" style="font-family: HiraginoSans-W3;font-size: 10px;">カテゴリー名が入ります</label>
                      </div>
                       <div class="form-check" style="margin-bottom: 10px; width: 200px;font-family: HiraginoSans-W3; float: left;">
                        <input type="checkbox" class="custom-control-input" id="defaultInlineww1" style="border-radius: 5px;font-size: 10px;">
                        <label class="custom-control-label" for="defaultInlineww1" style="font-family: HiraginoSans-W3; font-size: 10px;">カテゴリー名が入ります</label>
                      </div>
                       <div class="form-check x1" style="margin-bottom: 10px;width: 700px; font-family: HiraginoSans-W3; float: left;">
                        <input type="checkbox" class="custom-control-input" id="defaultInlineww2" style="border-radius: 5px;font-size: 10px;">
                        <label class="custom-control-label" for="defaultInlineww2" style="font-family: HiraginoSans-W3;font-size: 10px;">カテゴリー名が入ります</label>
                      </div>
                          <div>
                        <div class="form-check" style="margin-bottom: 10px; width: 190px;font-family: HiraginoSans-W3; float: left;">
                        <input type="checkbox" class="custom-control-input" id="defaultInlineww3" style="border-radius: 5px;font-size: 10px;">
                        <label class="custom-control-label" for="defaultInlineww3" style="font-family: HiraginoSans-W3;font-size: 10px;">カテゴリー名が入ります</label>
                      </div>
                       <div class="form-check" style="margin-bottom: 10px; width: 200px;font-family: HiraginoSans-W3; float: left;">
                        <input type="checkbox" class="custom-control-input" id="defaultInlineww4" style="border-radius: 5px;font-size: 10px;">
                        <label class="custom-control-label" for="defaultInlineww4" style="font-family: HiraginoSans-W3;font-size: 10px;">カテゴリー名が入ります</label>
                      </div>
                       <div class="form-check" style="margin-bottom: 10px; font-family: HiraginoSans-W3; float: left;">
                        <input type="checkbox" class="custom-control-input" id="defaultInlineww5" style="border-radius: 5px;font-size: 10px;">
                        <label class="custom-control-label" for="defaultInlineww5" style="font-family: HiraginoSans-W3;font-size: 10px;">カテゴリー名が入ります</label>
                      </div>
                      </div>
                  



                    </td>
                    </tr>
                    <tr >
                     <td style="border-color:  #F0F0F0; font-family: HiraginoSans-W3; font-size: 10px;">採用形態<span style="color: #ff0000;">*</span> <span style="font-size: 9px;font-family: HiraginoSans-W3; margin-left: 48px;">※最大1つ</span></td>
                   
                     <td>
                        <div class="form-check" style="margin-bottom: 10px; width: 200px;font-family: HiraginoSans-W3; float: left;">
                        <input type="checkbox" class="custom-control-input" id="c1" style="border-radius: 5px;font-size: 10px;">
                        <label class="custom-control-label" for="c1" style="font-family: HiraginoSans-W3;font-size: 10px;">カテゴリー名が入ります</label>
                      </div>
                      <div class="form-check" style="margin-bottom: 10px; width: 200px;font-family: HiraginoSans-W3; float: left;">
                        <input type="checkbox" class="custom-control-input" id="c2" style="border-radius: 5px;font-size: 10px;">
                        <label class="custom-control-label" for="c2" style="font-family: HiraginoSans-W3;font-size: 10px;">カテゴリー名が入ります</label>
                      </div>
                     </td>
                    </tr>
                     <tr >
                      <td style="border-color:  #F0F0F0; font-size: 10px;">募集する職種<span style="color: #ff0000;font-size: 10px;">*</span></td>
                   
                     <td>
                      <div class="dropdown " style="margin-right: 10px;">
                         <button id="dLabel" class=" btn btn-white dropdown-select mybt1" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="background-color: white; border-radius: 5px; border-color:#dadde2;  background-color: #ffffff;  border: solid 1px #dadde2;   outline:none ! important; box-shadow: none;text-align: left; color: black; font-size: 10px; min-width: 180px; max-width: 180px; min-height: 33px; float: left; font-weight: normal;" >職種を選択してください <span class="caret"></span></button>
                         <i  class="fas fa-sort-down c4" style=" color: black; font-size: 14px;"></i>    
                            <ul class="dropdown-menu myli" aria-labelledby="dLabel">
                              <li  >名前1</li>
                              <li>名前2</li>
                           </ul>
                      </div>
                        <button type="button" class="btn btn-dark mydark" style="max-height: 34px; min-width: 140px; font-size: 9px;min-height: 34px;border-radius: 5px;border: solid 1px #F0F0F0border-radius: 5px;border: solid 1px #F0F0F0;outline:none ! important; box-shadow: none; margin-left: 20px; margin-top: -24px !important; background-color: #313131; color: white; font-family: HiraginoSans-W3;">職種名の詳細を書く
                          </button>
                      </td>
                    </tr>
                  </tbody>
               </table>


 
                <table class="table table-bordered" width="100%" cellspacing="0" style="text-align: center; height: auto;  margin-top: 10px; border-radius: 5px;border: solid 1px #dadde2;"  >


                  <tbody style="font-size: 9px; text-align: left; border-radius: 5px;border: solid 1px #F0F0F0 margin-bottom:-20px !important;">
                    <tr style="margin-bottom:-20px !important;" >
                     <td class="mytd" style="border-color: white; min-width:100px; max-width: 100px !important;font-family: HiraginoSans-W3;  ">ツアーの魅力</td>
                     <td style="border-color: white; "></td>
                
                    </tr></tbody>
                  
                    <div>
                    <tbody id="mytable"  style="font-size: 9px; text-align: left; ">
                      <tr >
                      <td style="border-color:  #F0F0F0;font-size: 10px;">タイトル
                       <span style="font-size: 9px;font-family: HiraginoSans-W3; margin-left: 47px;">※最大40文字</span>
                      </td>
                    
                     <td style="border-color:  #F0F0F0;"><input type="text" class="form-control" id="exampleFormControlInput1" placeholder="例〕社員食堂でランチしてオフィスをご案内！" style="font-size: 9px;outline:none ! important; box-shadow: none; min-height: 35px;min-width: 550px; border: solid 1px #F0F0F0; border-radius: 5px; ">
                     </td>
                    </tr>
                     <tr >
                      <td style="border-color:  #F0F0F0;font-size: 10px;">挿入文
                       <span style="font-size: 9px;font-family: HiraginoSans-W3; margin-left: 54px;">※最大200文字</span>
                      </td>
                    
                     <td style="border-color:  #F0F0F0;"><input type="text" class="form-control" id="exampleFormControlInput1" placeholder="簡単にどんなツアーなのかイメージできる文章を記入しましょう" style="font-size: 9px;outline:none ! important; box-shadow: none; min-height: 35px;min-width: 550px; border: solid 1px #F0F0F0; border-radius: 5px; ">
                     </td>
                    </tr>
                        <tr >
                     <td style="border-color:  #F0F0F0;font-family: HiraginoSans-W3;font-size: 10px;">写真<span style="color: red;">*</span></td>
                     
                     <td style="border-color:  #F0F0F0;"> <div class="upload-btn-wrapper">
                      <button class="btn btn-dark" style="max-height: 34px; min-width: 140px; font-size: 9px;min-height: 34px;border-radius: 5px;border: solid 1px #F0F0F0 border-radius: 5px;border: solid 1px #F0F0F0;outline:none ! important; box-shadow: none;background-color: #313131; color: white;font-family: HiraginoSans-W3; cursor: pointer !important;">写真を選択 <i data-feather="upload" style="width:14px;margin-top: -3px;"></i></button>
                      <input type="file" id="files1" name="myfile" onclick="myimage(this);" />
                      </div>
                      <div class="a" style="margin-left: 20px !important;">
                      <output id="result1" / style="margin-left: 0px;"></div></td>
                    </tr>
                   
                  
                  </tbody></div>
                    
                    
                  
               </table>

               <div>
             <button type="button" class="btn btn-default btn-circle myplus" id="insert-more" onclick="return countClicks();" style="background-color: #0079ea; border: solid 1px #dadde2; color:white; box-shadow: none;border-radius: 30px;"><i class="fa fa-plus"></i>
                            </button>  <span style="font-size: 9px;">開催日時を追加する</span>

               </div>
               <div style="margin-top: 40px; margin-left: 350px;">
                 <a href="admin_share2.html"> <button type="button" class="btn btn-primary mynext" style="max-height: 33px; min-width: 120px; font-size: 9px;min-height: 34px;border-radius: 5px;border: solid 1px #F0F0F0border-radius: 5px;border: solid 1px #F0F0F0;outline:none ! important; box-shadow: none; margin-top: 30px; font-family: HiraginoSans-W3;background-color: #0079ea;color: white;">次へ</button></a>
               </div>
           </div>








      <!-- End of Main Content -->


    </div>

    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

  <!-- Page level plugins -->
  <script src="vendor/datatables/jquery.dataTables.min.js"></script>
  <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

  <!-- Page level custom scripts -->
    <script src="js/demo/datatables-demo.js"></script>

 
  <script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/js/bootstrap4-toggle.min.js"></script>
  <script src="js/demo/datatables-demo.js"></script>
  <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
  <script type="text/javascript">

  function mouseoverPass(obj) {
  var obj = document.getElementById('pass1');
  obj.type = "text";
}
function mouseoutPass(obj) {
  var obj = document.getElementById('pass1');
  obj.type = "password";
}

function mouseoverPass1(obj) {
  var obj = document.getElementById('pass2');
  obj.type = "text";
}
function mouseoutPass1(obj) {
  var obj = document.getElementById('pass2');
  obj.type = "password";
}
function colors(clr){
  
  clr.style.color="#ecc94b";

}

function colorss(clra){
  
  clra.style.color="white";

}

 

$("#profileImage").click(function(e) {
    $("#imageUpload").click();
});

function fasterPreview( uploader ) {
    if ( uploader.files && uploader.files[0] ){
          $('#profileImage').attr('src', 
             window.URL.createObjectURL(uploader.files[0]) );
    }
}


/* for arrows*/

jQuery( document ).ready(function() {
    
    var back =jQuery(".prev");
    var next = jQuery(".next");
    var steps = jQuery(".step");
    
    next.bind("click", function() { 
      jQuery.each( steps, function( i ) {
        if (!jQuery(steps[i]).hasClass('current') && !jQuery(steps[i]).hasClass('done')) {
          jQuery(steps[i]).addClass('current');
          jQuery(steps[i - 1]).removeClass('current').addClass('done');
          return false;
        }
      })    
    });
    back.bind("click", function() { 
      jQuery.each( steps, function( i ) {
        if (jQuery(steps[i]).hasClass('done') && jQuery(steps[i + 1]).hasClass('current')) {
          jQuery(steps[i + 1]).removeClass('current');
          jQuery(steps[i]).removeClass('done').addClass('current');
          return false;
        }
      })    
    });

  })


feather.replace()

$('.dropdown-menu li').on('click', function() {
  var getValue = $(this).text();
  $('.dropdown-select').text(getValue);
});
// check box function
window.onload = function(){
        
    //Check File API support
    if(window.File && window.FileList && window.FileReader)
    {
        var filesInput = document.getElementById("files");
        
        filesInput.addEventListener("change", function(event){
            
            var files = event.target.files; //FileList object
            var output = document.getElementById("result");
            
            for(var i = 0; i< files.length; i++)
            {
                var file = files[i];
                
                //Only pics
                if(!file.type.match('pdf || image'))
                  continue;
                
                var picReader = new FileReader();
                
                picReader.addEventListener("load",function(event){
                    
                    var picFile = event.target;
                    
                    var div = document.createElement("div");
                    
                    div.innerHTML = "<img class='thumbnail' src='" + picFile.result + "'" +
                            "title='" + picFile.name + "'/>";
                    
                    output.insertBefore(div,null);            
                
                });
                
                 //Read the image
                picReader.readAsDataURL(file);
            }                               
           
        });
    }
    else
    {
        console.log("Your browser does not support File API");
    }
}
function myimage(){
        
    //Check File API support
    if(window.File && window.FileList && window.FileReader)
    {
        var filesInput = document.getElementById("files1");
        
        filesInput.addEventListener("change", function(event){
            
            var files = event.target.files; //FileList object
            var output = document.getElementById("result1");
            
            for(var i = 0; i< files.length; i++)
            {
                var file = files[i];
                
                //Only pics
                if(!file.type.match('pdf || image'))
                  continue;
                
                var picReader = new FileReader();
                
                picReader.addEventListener("load",function(event){
                    
                    var picFile = event.target;
                    
                    var div = document.createElement("div");
                    
                    div.innerHTML = "<img class='thumbnail' src='" + picFile.result + "'" +
                            "title='" + picFile.name + "'/>";

                    
                    output.insertBefore(div,null);            
                
                });
                
                 //Read the image
                picReader.readAsDataURL(file);

            }                               
           
        });
    }
    else
    {
        console.log("Your browser does not support File API");
    }
}
    
     $("#insert-more").click(function () {
     $("#mytable").each(function () {
         var tds = '<tr>';
         jQuery.each($('tr:first td', this), function () {
             tds += '<td>' + $(this).html() + '</td>';
         }); tds += '</tr>';
         jQuery.each($('tr:nth-child(2) td', this), function () {
             tds += '<td>' + $(this).html() + '</td>';
         }); tds += '</tr>';
         jQuery.each($('tr:last td', this), function () {
             tds += '<td>' + $(this).html() + '</td>';
         });
         tds += '</tr>';
         if ($('tbody', this).length >0) {
             $('tbody', this).append(tds);
         } else {
             $(this).append(tds);
         }
     });
});
</script>
<script type="text/javascript">
 var ClickCount = 0;
function countClicks() {
  var clickLimit = 1; //Max number of clicks
  if(ClickCount>=clickLimit) {
    
     $("#insert-more").attr("disabled", true);
    return false;
  }
  else
  {
    ClickCount++;
    return true;
  }
}
</script>
</body>

</html>
